{
  "name": "openlifter",
  "version": "beta",
  "homepage": "./",
  "router_basename": "/",
  "author": "Sean Stangl <sean.stangl@gmail.com>",
  "description": "Simple software for running a local powerlifting competition",
  "license": "AGPL-3.0-or-later",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.25",
    "@fortawesome/free-solid-svg-icons": "^5.11.2",
    "@fortawesome/react-fontawesome": "^0.1.7",
    "@tauri-apps/api": "^1.0.0-beta.1",
    "@tauri-apps/cli": "^1.0.0-beta.2",
    "cross-env": "^6.0.3",
    "electron-is-dev": "^1.0.1",
    "file-saver": "^2.0.0",
    "react": "^16.9.0",
    "react-color": "^2.17.3",
    "react-datepicker": "^3.0.0",
    "react-dom": "^16.8.0",
    "react-intl": "^5.0.0",
    "react-popper": "^1.3.4",
    "react-redux": "^7.1.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^4.0.3",
    "react-select": "^3.0.8",
    "redux": "^4.0.4",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0",
    "sass": "^1.45.0"
  },
  "main": "public/electron.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "set CI=true && react-scripts build",
    "test": "react-scripts test",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx src/",
    "lint-fix": "eslint --fix --ext .js,.jsx,.ts,.tsx src/",
    "eject": "react-scripts eject",
    "electron-dev": "concurrently \"BROWSER=none yarn start\" \"wait-on http://localhost:3000 && electron .\"",
    "electron-pack": "build -c.extraMetadata.main=build/electron.js",
    "preelectron-pack": "yarn build",
    "manage:translations": "node ./src/translations/manage.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@types/file-saver": "^2.0.1",
    "@types/jest": "^24.0.15",
    "@types/node": "^12.12.14",
    "@types/react": "^16.8.23",
    "@types/react-color": "^3.0.1",
    "@types/react-datepicker": "^3.0.0",
    "@types/react-dom": "^16.8.4",
    "@types/react-redux": "^7.1.1",
    "@types/react-router-bootstrap": "^0.24.5",
    "@types/react-select": "^3.0.8",
    "@types/redux-mock-store": "^1.0.1",
    "@typescript-eslint/eslint-plugin": "^4.27.0",
    "@typescript-eslint/parser": "^4.27.0",
    "bootstrap": "4.5",
    "concurrently": "^5.0.0",
    "electron": "^11.1",
    "electron-builder": "^22.9.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-plugin-prettier": "^3.4.0",
    "prettier": "^2.0",
    "react-bootstrap": "^1.0.0-beta.10",
    "react-intl-translations-manager": "^5.0.3",
    "react-router-bootstrap": "^0.25.0",
    "redux-devtools-extension": "^2.13.8",
    "redux-mock-store": "^1.5.3",
    "rimraf": "^3.0.0",
    "typescript": "^4.3.4",
    "typescript-react-intl": "^0.4.0",
    "wait-on": "^3.2.0"
  }
}
